"""empty message

Revision ID: 0975b8083787
Revises: cc7ae2b89ad2
Create Date: 2021-01-11 20:44:52.290812

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0975b8083787'
down_revision = 'cc7ae2b89ad2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('quiz',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('question', sa.String(), nullable=True),
    sa.Column('answer', sa.String(), nullable=True),
    sa.Column('choices', postgresql.ARRAY(sa.String()), nullable=True),
    sa.Column('chaper_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['chaper_id'], ['chapter.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('quiz')
    # ### end Alembic commands ###
