"""empty message

Revision ID: 8c65a5bd2bfe
Revises: 0975b8083787
Create Date: 2021-01-12 01:26:59.795288

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8c65a5bd2bfe'
down_revision = '0975b8083787'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quiz', sa.Column('options', postgresql.ARRAY(sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('quiz', 'options')
    # ### end Alembic commands ###
