"""empty message

Revision ID: 96921e54f934
Revises: f86b45343d45
Create Date: 2021-01-12 01:35:57.663822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '96921e54f934'
down_revision = 'f86b45343d45'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quiz', sa.Column('chapter_id', sa.Integer(), nullable=False))
    op.drop_constraint('quiz_chaper_id_fkey', 'quiz', type_='foreignkey')
    op.create_foreign_key(None, 'quiz', 'chapter', ['chapter_id'], ['id'])
    op.drop_column('quiz', 'chaper_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quiz', sa.Column('chaper_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'quiz', type_='foreignkey')
    op.create_foreign_key('quiz_chaper_id_fkey', 'quiz', 'chapter', ['chaper_id'], ['id'])
    op.drop_column('quiz', 'chapter_id')
    # ### end Alembic commands ###
