"""empty message

Revision ID: f86b45343d45
Revises: 8c65a5bd2bfe
Create Date: 2021-01-12 01:30:32.843160

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f86b45343d45'
down_revision = '8c65a5bd2bfe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quiz', sa.Column('options', postgresql.ARRAY(sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('quiz', 'options')
    # ### end Alembic commands ###
